<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="raw_object_finder" author="" description="" rosdep="">
  <node name="object_segmentation" loopRate="5.0">
    <publisher name="object_points" msg="sensor_msgs::PointCloud2"/>
    <publisher name="plane_points" msg="sensor_msgs::PointCloud2"/>
    <serviceServer name="get_scene_objects" msg="brics_3d_msgs::GetSceneObjects"/>
    <parameter name="camera_frame" value="/openni_rgb_optical_frame" type="string"/>
    <parameter name="extract_obj_in_rgb_img" value="false" type="bool"/>
    <parameter name="min_x" value="0.25" type="double"/>
    <parameter name="max_x" value="1.5" type="double"/>
    <parameter name="min_y" value="-1.0" type="double"/>
    <parameter name="max_y" value="1.0" type="double"/>
    <parameter name="min_z" value="-0.1" type="double"/>
    <parameter name="max_z" value="1.0" type="double"/>
    <parameter name="threshold_points_above_lower_plane" value="0.01" type="double"/>
    <parameter name="downsampling_distance" value="0.005" type="double"/>
    <parameter name="min_points_per_objects" value="11"/>
    <parameter name="spherical_distance" value="2.5" type="double"/>
    <parameter name="point_cloud_in" value="/camera/rgb/points" type="string"/>
    <parameter name="min_planar_area_size" value="0.005" type="double"/>
  </node>
  <depend>roscpp</depend>
  <depend>tf</depend>
  <depend>pcl</depend>
  <depend>pcl_ros</depend>
  <depend>opencv2</depend>
  <depend>cv_bridge</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <depend>raw_srvs</depend>
  <depend>raw_msgs</depend>
  <depend>object_manipulation_msgs</depend>
  <depend>brics_3d_ros</depend>
  <depend>brics_3d_msgs</depend>
</ros:Package>
